<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>Lone StarFish </title>
</head>

<body>
    <div class="container">
        <header>
            <section>
                <h1> Lone StarFish </h1>
                <img class="star" src="./images/lone-starfish-wide.jpg" alt="Star Fish" title="Star Fish.">
            </section>


            <nav>
                <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Stroy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <article>
                <h2>Life of a StarFish</h2>

                
                    <img class="lone" src="./images/lone-starfish.jpg" class="img-fluid" />
               
                <div class="col-md-9">
                    <p>Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper
                        catalufa silver
                        driftfish, kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian
                        prowfish mouthbrooder."
                        Gibberfish tui chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach beachsalmon
                        archerfish longfin
                        fingerfish, thornfish: plownose chimaera gurnard. Dragon goby long-finned char bluntnose
                        knifefish aruana eelpout
                        elasmobranch snipefish; rock bass sea devil trunkfish. Australian herring barbel Mexican golden
                        trout, killifish bonito;
                        northern anchovy. Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River
                        sucker, mojarra. Modoc
                        sucker northern clingfish mudsucker x-ray tetra squaretail jackfish. Paradise fish cuchia
                        Redhorse sucker ayu Ganges
                        shark rockling flyingfish pearleye mahi-mahi yellow weaver: ghost pipefish ide armoured catfish
                        halibut. Torpedo;
                        leopard danio minnow leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut
                        glowlight danio
                        sailback scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged
                        moray velvet catfish
                        flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio
                        cownose ray. Merluccid
                        hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish
                        Australian lungfish
                        searobin false trevally, dottyback.</p>
                </div>
            </article>

            <div class="row ">
                <h3>Facts About Fish </h3>
                <div class="col-md-12">

                    <ul>
                        <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                        <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.
                        </li>
                        <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                        <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.
                        </li>

                    </ul>
                </div>

            </div>
            <div class="row ">


                <h4> Contact me to Learn More </h4>
                <form  method="post">
                    <fieldset>
                    <div>

                        <label for="fullname">Your Name</label>
                        <br>
                        <input type="text" id="fullname" name="fullname" placeholder="Jane/Joe Doe">
                    </div>
                    <div>

                        <label for="yourmail">Email</label>
                        <br>
                        <input type="email" id="yourmail" placeholder="Algonquin email" value="@algonquinlive.com"
                            required>
                    </div>

                    <div>
                        <label for="message">Message</label>
                        <br>
                        <textarea name="message" id="message"></textarea>
                    </div>
                   
                        <h3>Would you like to visit the starfish?</h3>
                        <label for="yes">Yes</label>
                        
                        <input type="radio" name="past" id="yes">

                        <label for="no">No</label>
                        <input type="radio" name="past" id="no">

                        <label for="mayve">Maybe</label>
                        <input type="radio" name="past" id="maybe">
                       <br>
                        <input class="send-choice-button" name="form" type="submit" value="SEND">

                    </fieldset>
                </form>

            </div>

            <div class="row p-5">
                <div class="col-md-10"></div>
                <div class="col-md-2">@Lone Fish</div>
            </div>

    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    </main>
    </div>
</body>

</html>